<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="depositoLegalTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columns>
      <TableColumn fx:id="libroColumn" prefWidth="154.0" text="Libro" />
      <TableColumn fx:id="depositoLegalColumn" prefWidth="167.0" text="Depósito Legal" />
   </columns>
</TableView>
